# task_scheduler_service

./: CLAUDE.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/taskscheduler/: TaskSchedulerApplication.java
src/main/java/com/example/taskscheduler/client/: ClientModels.java  OrderServiceClient.java  PaymentServiceClient.java
src/main/java/com/example/taskscheduler/config/: AsyncConfig.java  MetricsConfig.java  OrderServiceProperties.java  PaymentServiceProperties.java  ShedLockConfig.java  SlackProperties.java  TaskSchedulerProperties.java  WebClientConfig.java
src/main/java/com/example/taskscheduler/controller/: TaskController.java
src/main/java/com/example/taskscheduler/domain/entity/: ScheduledTask.java  TaskExecutionLog.java
src/main/java/com/example/taskscheduler/domain/enums/: TaskPriority.java  TaskStatus.java  TaskType.java
src/main/java/com/example/taskscheduler/domain/repository/: ScheduledTaskRepository.java  TaskExecutionLogRepository.java
src/main/java/com/example/taskscheduler/dto/: ApiResponse.java  BatchCreateResult.java  BulkTaskRequest.java  CreateTaskRequest.java  RetryTaskRequest.java  TaskExecutionLogResponse.java  TaskResponse.java  TaskSearchCriteria.java  TaskStatistics.java
src/main/java/com/example/taskscheduler/exception/: DuplicateTaskException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidTaskStateException.java  TaskExecutionException.java  TaskLockException.java  TaskNotFoundException.java
src/main/java/com/example/taskscheduler/mapper/: TaskMapper.java
src/main/java/com/example/taskscheduler/service/: TaskManagementService.java
src/main/java/com/example/taskscheduler/service/alert/: SlackAlertService.java
src/main/java/com/example/taskscheduler/service/executor/: TaskExecutorService.java  TaskPollingService.java
src/main/java/com/example/taskscheduler/service/handler/: OrderCancelHandler.java  PaymentRefundHandler.java  PaymentVoidHandler.java  TaskExecutionResult.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_task_scheduler_tables.sql
src/test/java/com/example/taskscheduler/: TestcontainersConfiguration.java
src/test/java/com/example/taskscheduler/integration/: TaskSchedulerIntegrationTest.java
src/test/java/com/example/taskscheduler/service/: TaskManagementServiceTest.java
(+9 files in other folders)
